# maven_training_2

./: .gitignore  pom.xml
lernejo-tester/: pom.xml
lernejo-tester/src/main/java/fr/lernejo/tester/: TestRunner.java
lernejo-tester/src/main/java/fr/lernejo/tester/internal/: TestClassDescription.java  TestClassDiscoverer.java
lernejo-tester/src/test/java/fr/lernejo/tester/: SomeLernejoTests.java
lernejo-tester/src/test/java/fr/lernejo/tester/internal/: TestClassDescriptionLernejoTests.java  TestClassDiscovererLernejoTests.java
